<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
    integrity="sha512-8bHTC73gkZ7rZ7vpqUQThUDhqcNFyYi2xgDgPDHc+GXVGHXq+xPjynxIopALmOPqzo9JZj0k6OqqewdGO3EsrQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .ui.leaderboard.ad {
            width: 100%;
        }
    </style>
</head>
<body class="pushable">
    <div class="pusher">
        <div class="ui inverted vertical masthead center aligned segment">
            <div class="ui">
                <div class="ui text container">
                    <h1 class="ui inverted header">
                        Hi, I'm Nabin
                    </h1>
                    <h2>I am a student pursuing Bachelor of Engineering(BE) at University of Sydney</h2>
                    <a target="_blank" href="https://www.linkedin.com/in/nabin-karki-15ba657a/" class="ui huge primary button">
                        My LinkedIn Profile
                    </a>
                </div>
            </div>
        </div>
        <div class="ui leaderboard test ad" data-text="My Projects"></div>
        <div onclick="x('https://github.com/naabin/INFO1113-A2')" class="ui two column grid">
            <div class="ui link cards">
                <div class="card">
                  <div class="image">
                    <img src="./icons/Octocat.png">
                  </div>
                  <div class="content">
                    <div class="header">Demolition Game</div>
                    <div class="meta">
                      <a>Arcade</a>
                    </div>
                    <div class="description">
                      Demolition game is developed using Java programming language
                    </div>
                  </div>
                  <div class="extra content">
                    <span class="right floated">
                      completed in last sem(2021)
                    </span>
                    <span>
                      <i class="user icon"></i>
                      
                    </span>
                  </div>
                </div>
                <div class="card">
                  <div class="image">
                    <img src="./icons/Octocat.png">
                  </div>
                  <div class="content">
                    <div class="header">Rental Platform</div>
                    <div class="meta">
                      <span class="date">Assignment project</span>
                    </div>
                    <div class="description">
                      This project is a web project developed by group of 4 students
                    </div>
                  </div>
                  <div class="extra content">
                    <span class="right floated">
                      completed in 2021
                    </span>
                    <span>
                      <i class="user icon"></i>
                    </span>
                  </div>
                </div>
              </div>
          </div>
    </div>
</body>
</html>